<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="arbz.clocky.MainActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabPadding="5dp"
            app:tabBackground="@color/backgroundColor"
            app:tabMode="fixed"
            app:tabGravity="fill">
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/appbar_separation"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tab_layout"
            android:background="@drawable/divider"
            android:orientation="vertical" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/appbar_separation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
